server {
	listen 80;
	server_name _; #your domain name comes here
	root   /opt/wwwroot/yourls;
			
	index index.php;
	
	location / {
		try_files $uri $uri/ /yourls-loader.php$is_args$args;
		gzip on;
		gzip_min_length 1k;
		gzip_buffers 4 16k;
		gzip_comp_level 5;
		gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php;
	}

#uncomment if your server is using https
#	location /admin {
#		if ($http_x_forwarded_proto != "https") {
#			rewrite ^ https://$host$request_uri;
#		}
#	}
	
	location ~ \.php$ {
        fastcgi_pass   php_yourls:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
